
DB_HOST=localhost
DB_NAME=theunderground
DB_USER=root
DB_PASS=root

URL_BASE=http://localhost:8000
URL_BASE_STATIC=http://localhost:8000
SERVER_PATH=/Users/joaquinanduano/Sites/theundergroundsexclub.com/
